<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

        <title>Birka</title>
        <link href="css/headers.css" rel="stylesheet" type="text/css">

        <link href="css/drawer.css" rel="stylesheet" type="text/css">
        <link href="css/drawercsss.css" rel="stylesheet" type="text/css">

        <style>

            html, body {
                margin: 0;
                padding: 0;
                font-size: 10px;
                font-family: sans-serif;
                background-color: #CC6600;
            }

            body {
                background: #CC6600;
            }

            h2.bb-docs {
                font-size: 1.8rem;
                font-weight: lighter;
                color: #666;
                margin: -0.1rem 0 0;
                background-color: #f5f5f5;
                padding: 0.4rem 0.4rem 0.4rem 3rem;
                border: solid 0.1rem #e8e8e8;
                margin: 3rem 0 1rem;
            }

            section[role="region"] {
                margin-bottom: 1.5rem;
                position: relative;
            }
            
            div#udvozlet {
                background:#CC6600;
                padding:4px;
                margin:'10px';
                text-align:center;
                margin:20px 0 0 0;
                color:#FFFBD0;
                
            }
            
            button#indit {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
   padding:10px;
   background:#C13100;
                border:none;
                color:#FFFBD0;
                font-size:22px;
            
            }

            input#user_id{
                
                background:#CC6600;
                border:none;
                border-bottom: solid 1px #FFFBD0;
                color:#FFFBD0;
                text-size:16px;
            }


        </style>
       <script type="text/javascript" src="app.js""></script>
    </head>

    <body>

        <div id="result"></div>

        <div>
            <section data-type="sidebar"> 
                <header>
                    <menu type="toolbar">
                        <a href="#content"><span class="icon icon-add">add</span></a>
                    </menu>
                    <h1>Menu</h1>
                </header>
                <nav>
                    <ul>
                        <!--<li id="newgame"><a href="#content" id="newgame">Új játék</a></li>-->
                        <li><a href="kapcsolat.html">Kapcsolat</a></li>
                        <li><a href="#content">Kilépés</a></li>
                    </ul>
                </nav>
            </section>
            <section id="drawer" role="region">
                <header>
                    <a href="#content"><span class="icon icon-menu">hide sidebar</span></a>
                    <a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>
                    <h1>Bárányok hallgatnak</h1>
                </header>
                <div role="main">
                    <div id="udvozlet">       
                         <p align=center><h2>Üdvözöllek!</h2>Játék kezdéshez adj meg egy nevet!</p>
                                      
                                      <input type=text id=user_id><br /><br /><br />
                                      <button id="indit">Elküld</button>
                                      
                    </div>

                </div>
            </section>
        </div>
        
    </body>


</html>
